spring.application.name=account-manager
server.port=8002
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.instance.hostname=localhost #Otherwise Feign client will call http://account-manager:8002