spring.application.name=account-manager
server.port=8002
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.instance.hostname=localhost

#Use below if you are not using a templating engine (Thymeleaf)
spring.mvc.view.suffix=.html