spring.application.name=account-manager
server.port=8002
#eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.client.service-url.defaultZone=http://localhost:30000/eureka
#eureka.instance.hostname=localhost

spring.rabbitmq.host=localhost
spring.rabbitmq.port=30672
spring.rabbitmq.virtual-host=thilanka_vhost


#Use below if you are not using a templating engine (Thymeleaf)
spring.mvc.view.suffix=.html