spring.application.name=order-manager
server.port=8001

eureka.client.service-url.defaultZone=http://localhost:30000/eureka


spring.rabbitmq.host=localhost
spring.rabbitmq.port=30672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

kafka.bootstrapAddress=localhost:9092
